<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <title>Document</title>
       
        <style>
            .grey {
                background-color: #8395a7;
                height: 100vh;
            }
            
            .blue {
                background-color: #2e86de;
            }
            
            .green {
                background-color: #1dd1a1;
            }
            
            .red {
                background-color: red;
            }
            
            .rowHeight {
                background-color: #000;
                height: 200px;
            }
        </style>
    </head>
    
    <body>
        <div class="container grey">
            <div class="row">
                <div class="col-md-9 blue">
                    <div class="row">
                        <div class="col-md-6 green">One</div>
                        <div class="col-md-6 red">Two</div>
                    </div>
                </div>
                    
                <div class="col-md-3  green">Batman</div>
            </div>
        </div>
        

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    </body>        
</html>